/*Responsivness Starts Here*/

@media (max-width: 1104px) {

    .nav {
        display: flex;
        justify-content: space-around;
    }

    .menu {
        margin-left: 9rem;
    }

    .section-1 {
        font-size: 1rem;
        padding: 2rem;
        display: flex;
        justify-content: space-evenly;
    }

    .dp img {
        margin: 5rem 0 3rem 0;
        margin-left: 0;
        padding-right: 0;
        height: 23rem;
        width: 23rem;
    }

    .details {
        margin-right: 0;
    }

    .aboutdp {
        margin-left: 4rem;
    }

    .aboutdp img {
        height: 28rem;
        width: 23rem;
    }

    .right {
        padding-right: 4rem;
    }

    .section-3 {
        height: 110vh;
    }

    .title {
        padding-top: 4rem;
        margin-bottom: 0;
    }

    .skills-content {
        margin-top: 3rem;
    }

    .text {
        font-size: 1.8rem;
        text-align: center;
    }

    .skills-left {
        display: grid;
    }

    .skills-right {
        margin-top: 5rem;
    }

    .cards {
        flex-wrap: wrap;
        height: 100vh;
    }

    .MyProject {
        margin: 4rem 0;
    }

    .section-4 {
        height: 140vh;
    }

    .morebtn {
        margin-top: 1rem;
    }


    .max-width {
        margin: 0;
        align-items: center;
    }

    .heading {
        padding: 4rem 0;
        margin: 0;

    }

    .left-box {
        width: calc(40%);
        margin-right: 1.5rem;
    }

    .right-box {
        width: calc(50%);
    }

    .name input,
    .email input {
        width: 14rem;
        padding: 0.8rem 0;
        border-radius: 0.4rem;

    }

    .subject {
        width: 29rem;
        padding: 0.8rem 0;
        border-radius: 0.4rem;

    }

    .message {
        width: 29rem;
        border-radius: 0.4rem;
    }
}

@media (max-width: 948px) {

    .section-1 {

        flex-direction: column;
        height: 140vh;
        text-align: center;
    }

    .details {
        margin: 0 2rem;
    }


    .section-2 {
        height: 150vh;
    }


    .container {
        flex-direction: column;
    }

    .aboutdp {
        margin: 0;
        margin-top: 15rem;
        padding-bottom: 4rem;

    }

    .right {
        padding: 0;
        margin: 0;
    }

    .social {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }



    .section-3 {
        height: 160vh;
    }

    .projects {
        position: relative;

    }

    .skills-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skills-left {
        width: 80%;
    }

    .read-more-btn {
        width: 8rem;
        height: 3rem;
        /* margin-left: 12rem; */
    }

    .title {
        color: var(--primary);
    }

    .skills-right {
        width: 80%;
    }

    .section-4 {
        height: 195vh;
    }

    .MyProject {
        margin: 3.5rem;
    }

    .card-wrapper {
        margin-bottom: 3rem;
    }

    .morebtn {
        position: absolute;
        bottom: -41rem;
        right: 18rem;

    }

    .contact-me {
        height: 145vh;

    }

    .more-button {
        padding: 0.7rem 1.5rem;
    }

    .contact-content {
        flex-direction: column;

    }

    .left-box {
        width: 80%;
        margin: 0 5rem;
        margin-bottom: 1rem;
    }

    .right-box {
        margin: 0 5rem;


    }

    .name input,
    .email input {
        width: 20rem;
        padding: 0.8rem 0;
        border-radius: 0.4rem;

    }

    .subject {
        width: 41rem;
        padding: 0.8rem 0;
        border-radius: 0.4rem;

    }

    .message {
        width: 41rem;
        border-radius: 0.4rem;
    }

    .hire-me {
        display: none;
    }

    .menu a {
        display: none;
    }

    .menu a.icon {
        float: right;
        display: block;
    }

    /* .navbar {
        background: transparent;
    } */

    .nav {
        display: flex;
        justify-content: space-between;
        margin-left: 1rem;
    }

    .icon i {
        justify-content: flex-end;
    }

    .justify-right {
        width: 100%;
    }

    .menu.responsive {
        position: relative;

    }

    .menu.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;

    }

    .menu.responsive a {
        flex-direction: column;
    }

}

@media (max-width: 690px) {


    .section-1 {
        height: 170vh;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 96%, 0 100%);
    }

    .section-2 {
        margin-top: 2rem;
        height: 145vh;
    }



    .section-3 {
        height: 170vh;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 96%, 0 100%);
    }

    .section-4 {
        height: 187vh;
    }

    .cards {
        position: relative;
    }

    .card-wrapper {
        height: 18rem;
        width: 25rem;
    }

    .morebtn {
        position: absolute;
        right: 11rem;
        bottom: -39rem;
        margin: 0;

    }

    .right-box {
        margin: 0 0rem;
        width: 100%;
    }

    .contact-me {
        height: 150vh;
    }

    .left-box {
        margin: 0;
    }

    .name input,
    .email input {
        width: 10rem;
        padding: 0.8rem 0;
        border-radius: 0.4rem;

    }

    .subject {
        width: 21rem;
        padding: 0.8rem 0;
        border-radius: 0.4rem;

    }

    .message {
        width: 21rem;
        border-radius: 0.4rem;
    }

    .contact-content {
        align-items: center;
    }

    .right-box {
        margin-left: 7.5rem;
    }

}

@media (max-width: 450px) {

    .nav {
        margin: 0;
        margin-left: 0.5rem;
        display: flex;
        justify-content: space-between;
    }

    .dp img {
        width: 18rem;
        height: 18rem;
    }

    .dp {
        height: 10rem;
        max-height: 25rem;
    }

    .aboutdp img {
        height: 22rem;
        width: 18rem;
    }

    .social {
        padding-left: 1rem;
    }

    .section-3 {
        height: 190vh;
    }

    .card-wrapper {
        height: 15rem;
        width: 19rem;
    }

    .cards {
        position: relative;
    }


    .morebtn {
        position: absolute;
        right: 7rem;
        bottom: -29rem;
        margin: 0;
    }

    .section-4 {
        height: 170vh;
    }

    .right-box {
        margin-left: 1rem;
    }

    footer {
        display: flex;
        justify-content: center;

    }
}